#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,04,,.,.,.,.,.,.,.,/,.,.,.,06,,.,.,.,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,25,,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,29,,.,.,.,.,.,.,/,.,.,.,.,.,.,I,.,.,.,.,I,.,.,.,.,/,.,|,.,.,.,.,.,.,.,.,/,.,.,.,.,.,38,,.,.,.,.,#,
#,.,.,.,.,01,,.,I,.,.,.,.,.,.,.,/,.,.,.,P1,,.,.,.,.,.,.,.,/,.,.,.,P4,,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,NC,,.,.,.,.,/,.,.,|,.,26,,.,.,.,.,.,.,.,.,|,.,.,.,/,.,.,.,.,.,.,/,.,.,.,^,.,.,.,28,,.,.,^,.,.,.,.,.,^,.,/,.,.,.,.,.,.,P3,,.,.,.,.,.,.,/,.,.,.,.,33,,=,=,=,=,.,=,=,=,=,.,/,|,|,.,.,.,.,.,.,.,.,.,/,.,.,.,.,NC,,.,.,.,.,#,
#,.,.,.,.,P1,,.,=,=,=,=,.,.,.,.,.,/,.,.,15,,.,.,.,.,/,/,/,/,.,.,.,02,,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,00,,.,.,.,/,.,|,.,|,.,NC,,.,.,|,.,.,.,|,.,|,|,.,/,.,.,.,27,,.,.,.,/,.,^,^,.,.,.,NC,,.,.,^,^,.,.,.,^,^,.,/,.,.,.,.,.,.,07,,.,.,.,.,.,.,/,.,.,.,.,NC,,.,.,.,.,.,.,.,.,.,.,/,.,.,.,|,.,37,,.,.,.,.,.,/,.,.,.,00,,.,.,#,#,#,
#,.,.,.,.,06,,.,.,.,.,.,.,.,.,.,.,.,/,.,/,/,/,/,/,/,.,.,*,/,.,.,.,.,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,/,.,|,|,|,.,00,,.,.,|,|,.,|,|,.,|,|,/,.,.,.,.,NC,,.,.,.,/,.,^,^,^,.,.,00,,.,^,^,.,^,^,^,^,.,/,.,/,/,/,/,/,/,/,/,.,.,.,.,.,.,/,.,.,.,.,00,,.,/,/,/,/,/,/,/,/,/,/,.,.,|,|,.,NC,,|,.,.,.,|,.,/,.,.,.,.,.,.,#,~,~,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,/,.,/,.,.,.,.,07,,.,*,*,.,/,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,.,.,.,.,/,.,.,.,.,.,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,|,|,|,|,.,.,.,/,.,.,.,.,.,00,,.,.,.,.,/,.,.,^,.,.,.,.,.,^,.,.,.,^,^,.,.,/,.,.,.,.,.,31,,.,.,/,/,/,/,/,/,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,.,/,.,|,|,|,|,.,00,,|,|,.,|,|,.,.,/,.,.,#,#,#,~,~,~,
#,/,/,/,/,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,/,.,*,.,NC,,*,*,.,.,/,.,.,#,+,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,.,.,.,/,.,.,*,.,18,,.,.,*,*,.,.,.,.,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,/,.,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,/,.,.,.,.,.,P3,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,34,,.,.,.,.,.,.,.,.,/,.,|,.,.,|,.,.,.,|,|,|,|,.,.,.,.,#,#,~,~,~,~,~,~,
#,.,.,/,.,/,/,/,/,/,/,.,.,.,.,05,,.,.,.,.,/,*,*,00,,.,.,.,.,#,#,#,~,~,+,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,15,,.,.,.,.,.,.,.,/,.,.,*,.,NC,,*,*,.,*,.,.,.,.,/,.,.,.,.,.,.,.,#,#,#,#,#,#,#,#,~,+,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,/,/,/,/,/,/,/,.,.,.,.,.,.,02,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,P3,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,|,|,|,|,.,#,#,#,~,~,~,~,~,~,~,~,
#,.,.,/,.,.,.,.,.,.,.,.,.,.,.,NC,,.,.,.,.,.,/,*,.,.,.,#,#,#,~,~,~,~,~,+,~,~,~,~,~,~,#,#,#,.,.,.,.,.,.,P4,,.,.,.,.,.,.,.,/,.,*,*,.,00,,.,.,.,.,*,*,.,.,.,/,.,.,.,.,.,21,,.,.,.,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,.,.,.,.,/,.,.,.,.,.,.,30,,.,.,.,.,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,01,,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,
#,.,|,.,/,.,.,.,.,.,.,.,.,.,.,00,,.,.,.,.,/,/,/,#,#,#,~,~,~,~,~,~,~,~,~,+,~,~,#,#,#,.,.,.,.,.,.,.,.,.,05,,.,.,.,.,.,.,.,/,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,NC,,.,.,.,.,.,.,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,*,.,.,.,.,.,/,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,|,|,.,.,/,.,.,.,.,.,.,.,.,.,.,.,/,/,/,/,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,+,#,#,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,.,/,/,/,/,/,/,/,/,.,.,.,.,/,.,.,.,00,,.,.,.,.,.,.,.,.,/,/,.,.,.,#,~,~,~,~,~,~,~,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,00,,.,.,.,.,.,.,.,.,.,/,/,/,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,/,/,/,/,.,.,*,.,*,*,*,36,,*,.,.,.,/,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,|,|,|,.,.,/,/,/,.,.,.,.,/,/,/,/,.,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,/,/,/,/,/,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,.,.,.,.,/,/,/,.,.,.,.,.,#,~,~,~,~,~,~,#,.,.,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,.,.,/,/,/,/,.,.,^,.,.,32,,^,.,.,.,.,.,.,.,/,/,/,/,/,.,.,.,.,.,.,*,*,*,.,.,P3,,*,*,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,|,|,.,.,.,.,.,/,/,.,/,.,.,.,.,08,,.,.,.,#,+,+,+,~,~,~,~,~,~,~,~,~,[,.,.,13,,.,.,.,.,/,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,19,,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,/,/,/,.,.,.,.,.,.,.,.,#,+,+,+,~,~,~,[,.,.,.,23,,.,.,.,.,.,/,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,#,#,#,.,.,.,.,.,.,^,.,.,NC,,^,.,^,.,^,^,.,.,.,.,.,.,.,/,/,/,/,/,/,/,.,*,.,.,01,,.,*,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,02,,.,.,.,.,.,/,.,.,.,.,.,NC,,.,.,#,~,~,~,~,+,+,+,~,~,~,~,~,[,.,.,.,P4,,.,.,.,.,/,.,/,/,.,.,.,.,.,.,|,.,|,.,.,.,.,/,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,.,.,.,.,/,.,.,/,/,.,.,.,.,.,22,,.,.,.,.,#,~,~,~,+,+,[,.,.,.,.,P2,,.,.,.,.,/,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,#,#,#,.,.,.,.,^,.,00,,.,^,^,^,.,.,.,.,.,/,/,/,/,.,.,.,.,.,.,.,/,/,/,/,.,.,.,.,*,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,NC,,.,.,|,.,.,.,/,/,/,.,.,00,,.,.,#,~,~,~,~,~,~,~,+,+,+,~,~,[,.,.,.,01,,.,.,.,/,/,/,.,.,|,.,.,16,,.,|,.,|,|,.,.,.,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,.,.,.,P2,,.,.,.,#,~,~,~,~,~,~,[,.,.,.,.,01,,.,.,.,/,.,.,24,,*,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,.,/,/,/,/,/,.,.,|,.,.,35,,.,|,.,.,.,.,.,.,/,/,/,*,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,00,,.,|,|,.,|,|,.,.,.,/,/,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,+,+,[,.,.,.,.,.,/,/,/,.,.,/,.,.,|,.,.,NC,,.,|,|,|,|,|,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,02,,.,.,.,#,~,~,~,~,~,~,~,[,.,.,.,.,.,.,.,/,*,*,.,P2,,*,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,#,#,#,.,.,/,/,/,.,.,.,.,|,.,|,|,.,.,NC,,|,|,.,|,|,.,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,|,.,.,.,|,|,|,.,.,.,.,.,.,.,/,/,/,/,#,~,~,~,~,~,~,~,~,~,~,~,~,[,.,.,/,/,/,.,.,.,.,.,/,.,|,|,|,.,00,,.,.,|,.,.,.,|,.,.,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,~,~,~,~,~,~,~,~,#,.,.,.,.,.,/,*,*,.,.,05,,.,*,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,|,|,|,|,.,.,00,,|,|,|,|,|,|,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,|,|,.,.,.,.,.,|,.,.,/,/,/,/,/,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,#,/,.,.,.,.,14,,.,.,.,/,.,.,|,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,^,.,.,.,.,.,^,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,#,#,#,#,/,.,.,*,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,~,~,~,~,~,+,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,|,|,.,.,.,.,/,/,/,/,.,.,.,09,,.,.,.,.,/,#,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,NC,,.,.,.,/,.,.,.,.,.,.,.,/,/,/,/,/,/,/,/,/,^,^,^,^,.,20,,.,^,^,^,.,.,.,.,.,.,/,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,#,#,#,#,#,~,~,~,~,~,~,+,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,
#,.,.,.,/,/,/,/,.,.,.,.,.,.,.,NC,,.,.,.,/,.,#,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,00,,.,.,.,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,.,/,.,^,.,.,^,P2,,.,.,.,.,.,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,~,~,~,~,+,+,+,+,+,+,+,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,#,#,#,.,#,
#,/,/,/,.,.,.,.,/,.,.,.,.,.,.,00,,.,.,/,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,17,,.,.,.,.,.,.,.,/,.,.,^,.,.,03,,.,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,#,#,#,#,#,#,#,.,.,.,.,42,,.,.,#,#,#,#,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,|,.,|,.,#,
#,.,^,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,/,.,*,*,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,/,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,/,.,.,.,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,*,*,*,.,.,NC,,.,*,.,.,.,.,#,#,#,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,.,|,.,.,|,|,|,.,#,
#,^,.,.,.,.,.,^,^,.,.,.,.,/,/,.,.,/,.,*,.,*,11,,.,.,.,.,#,#,~,~,~,~,~,~,~,~,+,~,~,~,#,#,#,#,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,40,,.,.,.,.,.,.,/,/,/,/,*,*,*,.,.,.,.,00,,.,*,*,.,.,.,.,.,.,#,#,#,],],],],~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,.,.,.,48,,.,|,|,.,.,|,|,|,|,.,.,.,#,
#,.,^,03,,.,^,^,.,.,.,.,.,.,.,/,/,.,.,.,.,.,NC,,.,.,.,*,.,.,#,],~,~,~,~,~,~,+,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,*,.,.,/,/,/,/,.,.,.,.,.,.,.,],#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,.,.,|,.,.,.,NC,,|,|,|,.,.,.,.,.,.,.,.,.,#,
#,.,.,NC,,.,^,.,.,.,.,.,.,/,/,.,.,/,/,.,*,.,00,,*,.,*,.,.,.,/,.,],],],],~,~,+,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,.,/,/,/,/,/,/,/,/,.,.,.,/,.,.,.,44,,.,.,/,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,*,.,/,.,.,|,|,.,.,.,00,,|,.,.,.,.,/,/,/,/,/,/,/,#,
#,.,.,00,,.,^,^,.,.,.,/,/,.,.,10,,.,.,/,/,*,.,.,*,*,.,.,.,/,.,.,12,,.,.,],],#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,+,+,+,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,.,.,.,.,*,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,.,^,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,NC,,.,.,/,^,.,.,.,#,#,#,#,#,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,.,.,/,.,*,.,47,,.,.,*,/,|,|,|,|,.,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,#,
#,.,.,^,.,.,.,.,/,/,/,.,.,.,.,NC,,.,.,.,.,/,/,/,.,*,.,.,.,/,.,.,NC,,.,.,.,.,.,.,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,+,+,+,+,+,+,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,39,,.,*,.,*,.,/,.,^,.,.,.,.,.,^,.,41,,.,.,.,^,.,.,.,^,.,/,.,.,.,.,.,.,.,43,,.,.,.,.,.,.,.,.,.,/,.,.,.,00,,.,.,/,.,^,.,45,,^,.,.,.,#,#,#,#,#,#,.,.,.,46,,.,.,.,.,.,.,.,/,.,*,.,NC,,.,*,.,.,/,.,.,.,.,/,/,/,.,.,.,.,49,,.,.,.,.,.,.,#,
#,^,^,^,.,.,/,/,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,/,/,/,.,/,.,.,.,00,,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,+,+,#,#,#,.,*,*,.,.,.,.,.,.,NC,,.,*,*,.,.,/,.,^,^,^,.,.,^,.,^,NC,,.,.,^,.,.,^,^,.,.,/,.,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,/,.,^,^,.,NC,,.,.,^,.,.,.,/,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,/,*,*,*,00,,.,*,.,.,.,/,/,.,/,.,.,.,.,.,.,.,NC,,.,.,.,.,.,.,#,
#,.,^,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,*,*,.,.,.,.,.,.,.,00,,.,.,*,.,.,/,.,.,^,.,.,.,^,.,.,00,,.,.,.,.,^,.,.,^,^,/,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,/,.,^,.,.,00,,^,^,.,.,^,.,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,/,.,.,*,.,.,*,.,.,*,*,.,.,/,.,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,#,
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
