#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,04,,.,.,.,.,.,.,.,/,.,.,.,06,,.,.,.,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,25,,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,29,,.,.,.,.,.,.,/,.,.,.,.,.,.,I,.,.,.,.,I,.,.,.,.,/,.,|,.,.,.,.,.,.,.,.,/,.,.,.,.,.,38,,.,.,.,.,#,
#,.,.,.,.,01,,.,I,.,.,.,.,.,.,.,/,.,.,.,P1,,.,.,.,.,.,.,.,/,.,.,.,P4,,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,NC,,.,.,.,.,/,.,.,|,.,26,,.,.,.,.,.,.,.,.,|,.,.,.,/,.,.,.,.,.,.,/,.,.,.,^,.,.,.,28,,.,.,^,.,.,.,.,.,^,.,/,.,.,.,.,.,.,P3,,.,.,.,.,.,.,/,.,.,.,.,33,,=,=,=,=,.,=,=,=,=,.,/,|,|,.,.,.,.,.,.,.,.,.,/,.,.,.,.,P3,,.,.,.,.,#,
#,.,.,.,.,P1,,.,=,=,=,=,.,.,.,.,.,/,.,.,15,,.,.,.,.,/,/,/,/,.,.,.,05,,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,00,,.,.,.,/,.,|,.,|,.,NC,,.,.,|,.,.,.,|,.,|,|,.,/,.,.,.,27,,.,.,.,/,.,^,^,.,.,.,NC,,.,.,^,^,.,.,.,^,^,.,/,.,.,.,.,.,.,10,,.,.,.,.,.,.,/,.,.,.,.,P3,,.,.,.,.,.,.,.,.,.,.,/,.,.,.,|,.,37,,.,.,.,.,.,/,.,.,.,04,,.,.,#,#,#,
#,.,.,.,.,14,,.,.,.,.,.,.,.,.,.,.,.,/,.,/,/,/,/,/,/,.,.,*,/,.,.,.,.,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,/,.,|,|,|,.,00,,.,.,|,|,.,|,|,.,|,|,/,.,.,.,.,NC,,.,.,.,/,.,^,^,^,.,.,00,,.,^,^,.,^,^,^,^,.,/,.,/,/,/,/,/,/,/,/,.,.,.,.,.,.,/,.,.,.,.,03,,.,/,/,/,/,/,/,/,/,/,/,.,.,|,|,.,P3,,|,.,.,.,|,.,/,.,.,.,.,.,.,#,~,~,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,/,.,/,.,.,.,.,07,,.,*,*,.,/,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,.,.,.,.,/,.,.,.,.,.,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,|,|,|,|,.,.,.,/,.,.,.,.,.,00,,.,.,.,.,/,.,.,^,.,.,.,.,.,^,.,.,.,^,^,.,.,/,.,.,.,.,.,31,,.,.,/,/,/,/,/,/,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,.,/,.,|,|,|,|,.,01,,|,|,.,|,|,.,.,/,.,.,#,#,#,~,~,~,
#,/,/,/,/,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,/,.,*,.,NC,,*,*,.,.,/,.,.,#,+,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,.,.,.,/,.,.,*,.,18,,.,.,*,*,.,.,.,.,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,/,.,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,/,.,.,.,.,.,P3,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,34,,.,.,.,.,.,.,.,.,/,.,|,.,.,|,.,.,.,|,|,|,|,.,.,.,.,#,#,~,~,~,~,~,~,
#,.,.,/,.,/,/,/,/,/,/,.,.,.,.,05,,.,.,.,.,/,*,*,00,,.,.,.,.,#,#,#,~,~,+,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,15,,.,.,.,.,.,.,.,/,.,.,*,.,NC,,*,*,.,*,.,.,.,.,/,.,.,.,.,.,.,.,#,#,#,#,#,#,#,#,~,+,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,/,/,/,/,/,/,/,.,.,.,.,.,.,05,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,P3,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,|,|,|,|,.,#,#,#,~,~,~,~,~,~,~,~,
#,.,.,/,.,.,.,.,.,.,.,.,.,.,.,NC,,.,.,.,.,.,/,*,.,.,.,#,#,#,~,~,~,~,~,+,~,~,~,~,~,~,#,#,#,.,.,.,.,.,.,P4,,.,.,.,.,.,.,.,/,.,*,*,.,00,,.,.,.,.,*,*,.,.,.,/,.,.,.,.,.,21,,.,.,.,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,.,.,.,.,/,.,.,.,.,.,.,30,,.,.,.,.,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,04,,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,
#,.,|,.,/,.,.,.,.,.,.,.,.,.,.,00,,.,.,.,.,/,/,/,#,#,#,~,~,~,~,~,~,~,~,~,+,~,~,#,#,#,.,.,.,.,.,.,.,.,.,03,,.,.,.,.,.,.,.,/,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,NC,,.,.,.,.,.,.,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,*,.,.,.,.,.,/,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,|,|,.,.,/,.,.,.,.,.,.,.,.,.,.,.,/,/,/,/,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,+,#,#,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,.,/,/,/,/,/,/,/,/,.,.,.,.,/,.,.,.,00,,.,.,.,.,.,.,.,.,/,/,.,.,.,#,~,~,~,~,~,~,~,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,00,,.,.,.,.,.,.,.,.,.,/,/,/,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,/,/,/,/,.,.,*,.,*,*,*,36,,*,.,.,.,/,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,|,|,|,.,.,/,/,/,.,.,.,.,/,/,/,/,.,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,/,/,/,/,/,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,.,.,.,.,/,/,/,.,.,.,.,.,#,~,~,~,~,~,~,#,.,.,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,.,.,/,/,/,/,.,.,^,.,.,32,,^,.,.,.,.,.,.,.,/,/,/,/,/,.,.,.,.,.,.,*,*,*,.,.,P3,,*,*,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,|,|,.,.,.,.,.,/,/,.,/,.,.,.,.,08,,.,.,.,#,+,+,+,~,~,~,~,~,~,~,~,~,[,.,.,13,,.,.,.,.,/,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,19,,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,/,/,/,.,.,.,.,.,.,.,.,#,+,+,+,~,~,~,[,.,.,.,23,,.,.,.,.,.,/,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,#,#,#,.,.,.,.,.,.,^,.,.,NC,,^,.,^,.,^,^,.,.,.,.,.,.,.,/,/,/,/,/,/,/,.,*,.,.,03,,.,*,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,02,,.,.,.,.,.,/,.,.,.,.,.,NC,,.,.,#,~,~,~,~,+,+,+,~,~,~,~,~,[,.,.,.,P4,,.,.,.,.,/,.,/,/,.,.,.,.,.,.,|,.,|,.,.,.,.,/,.,.,.,.,.,.,P4,,.,.,.,.,.,.,.,.,.,.,.,/,.,.,/,/,.,.,.,.,.,22,,.,.,.,.,#,~,~,~,+,+,[,.,.,.,.,P2,,.,.,.,.,/,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,#,#,#,.,.,.,.,^,.,00,,.,^,^,^,.,.,.,.,.,/,/,/,/,.,.,.,.,.,.,.,/,/,/,/,.,.,.,.,*,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,NC,,.,.,|,.,.,.,/,/,/,.,.,00,,.,.,#,~,~,~,~,~,~,~,+,+,+,~,~,[,.,.,.,04,,.,.,.,/,/,/,.,.,|,.,.,16,,.,|,.,|,|,.,.,.,/,.,.,.,.,.,.,01,,.,.,.,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,.,.,.,P2,,.,.,.,#,~,~,~,~,~,~,[,.,.,.,.,03,,.,.,.,/,.,.,24,,*,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,.,/,/,/,/,/,.,.,|,.,.,35,,.,|,.,.,.,.,.,.,/,/,/,*,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,00,,.,|,|,.,|,|,.,.,.,/,/,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,+,+,[,.,.,.,.,.,/,/,/,.,.,/,.,.,|,.,.,P4,,.,|,|,|,|,|,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,05,,.,.,.,#,~,~,~,~,~,~,~,[,.,.,.,.,.,.,.,/,*,*,.,P2,,*,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,#,#,#,.,.,/,/,/,.,.,.,.,|,.,|,|,.,.,NC,,|,|,.,|,|,.,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,|,.,.,.,|,|,|,.,.,.,.,.,.,.,/,/,/,/,#,~,~,~,~,~,~,~,~,~,~,~,~,[,.,.,/,/,/,.,.,.,.,.,/,.,|,|,|,.,04,,.,.,|,.,.,.,|,.,.,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,~,~,~,~,~,~,~,~,#,.,.,.,.,.,/,*,*,.,.,08,,.,*,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,|,|,|,|,.,.,00,,|,|,|,|,|,|,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,|,|,.,.,.,.,.,|,.,.,/,/,/,/,/,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,#,/,.,.,.,.,14,,.,.,.,/,.,.,|,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,^,.,.,.,.,.,^,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,#,#,#,#,/,.,.,*,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,~,~,~,~,~,+,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,|,|,.,.,.,.,/,/,/,/,.,.,.,09,,.,.,.,.,/,#,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,NC,,.,.,.,/,.,.,.,.,.,.,.,/,/,/,/,/,/,/,/,/,^,^,^,^,.,20,,.,^,^,^,.,.,.,.,.,.,/,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,#,#,#,#,#,~,~,~,~,~,~,+,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,
#,.,.,.,/,/,/,/,.,.,.,.,.,.,.,NC,,.,.,.,/,.,#,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,00,,.,.,.,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,.,/,.,^,.,.,^,P4,,.,.,.,.,.,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,~,~,~,~,+,+,+,+,+,+,+,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,#,#,#,.,#,
#,/,/,/,.,.,.,.,/,.,.,.,.,.,.,00,,.,.,/,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,17,,.,.,.,.,.,.,.,/,.,.,^,.,.,01,,.,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,#,#,#,#,#,#,#,.,.,.,.,42,,.,.,#,#,#,#,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,|,.,|,.,#,
#,.,^,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,/,.,*,*,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,/,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,/,.,.,.,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,*,*,*,.,.,NC,,.,*,.,.,.,.,#,#,#,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,.,|,.,.,|,|,|,.,#,
#,^,.,.,.,.,.,^,^,.,.,.,.,/,/,.,.,/,.,*,.,*,11,,.,.,.,.,#,#,~,~,~,~,~,~,~,~,+,~,~,~,#,#,#,#,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,40,,.,.,.,.,.,.,/,/,/,/,*,*,*,.,.,.,.,00,,.,*,*,.,.,.,.,.,.,#,#,#,],],],],~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,.,.,.,48,,.,|,|,.,.,|,|,|,|,.,.,.,#,
#,.,^,03,,.,^,^,.,.,.,.,.,.,.,/,/,.,.,.,.,.,NC,,.,.,.,*,.,.,#,],~,~,~,~,~,~,+,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,P2,,.,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,*,.,.,/,/,/,/,.,.,.,.,.,.,.,],#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,.,.,|,.,.,.,NC,,|,|,|,.,.,.,.,.,.,.,.,.,#,
#,.,.,NC,,.,^,.,.,.,.,.,.,/,/,.,.,/,/,.,*,.,00,,*,.,*,.,.,.,/,.,],],],],~,~,+,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,02,,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,.,/,/,/,/,/,/,/,/,.,.,.,/,.,.,.,44,,.,.,/,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,*,.,/,.,.,|,|,.,.,.,00,,|,.,.,.,.,/,/,/,/,/,/,/,#,
#,.,.,00,,.,^,^,.,.,.,/,/,.,.,10,,.,.,/,/,*,.,.,*,*,.,.,.,/,.,.,12,,.,.,],],#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,+,+,+,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,.,.,.,.,*,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,.,^,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,P2,,.,.,/,^,.,.,.,#,#,#,#,#,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,.,.,/,.,*,.,47,,.,.,*,/,|,|,|,|,.,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,#,
#,.,.,^,.,.,.,.,/,/,/,.,.,.,.,NC,,.,.,.,.,/,/,/,.,*,.,.,.,/,.,.,NC,,.,.,.,.,.,.,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,+,+,+,+,+,+,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,39,,.,*,.,*,.,/,.,^,.,.,.,.,.,^,.,41,,.,.,.,^,.,.,.,^,.,/,.,.,.,.,.,.,.,43,,.,.,.,.,.,.,.,.,.,/,.,.,.,01,,.,.,/,.,^,.,45,,^,.,.,.,#,#,#,#,#,#,.,.,.,46,,.,.,.,.,.,.,.,/,.,*,.,NC,,.,*,.,.,/,.,.,.,.,/,/,/,.,.,.,.,49,,.,.,.,.,.,.,#,
#,^,^,^,.,.,/,/,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,/,/,/,.,/,.,.,.,00,,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,+,+,#,#,#,.,*,*,.,.,.,.,.,.,NC,,.,*,*,.,.,/,.,^,^,^,.,.,^,.,^,NC,,.,.,^,.,.,^,^,.,.,/,.,.,.,.,.,.,.,P2,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,/,.,^,^,.,NC,,.,.,^,.,.,.,/,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,/,*,*,*,00,,.,*,.,.,.,/,/,.,/,.,.,.,.,.,.,.,NC,,.,.,.,.,.,.,#,
#,.,^,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,*,*,.,.,.,.,.,.,.,00,,.,.,*,.,.,/,.,.,^,.,.,.,^,.,.,00,,.,.,.,.,^,.,.,^,^,/,.,.,.,.,.,.,.,01,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,/,.,^,.,.,00,,^,^,.,.,^,.,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,/,.,.,*,.,.,*,.,.,*,*,.,.,/,.,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,#,
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
