#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,04,,.,.,.,.,.,.,.,/,.,.,.,06,,.,.,.,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,25,,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,29,,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,38,,.,.,.,.,#,
#,.,.,.,.,01,,.,.,.,.,.,.,.,.,.,/,.,.,.,ID,,.,.,.,.,.,.,.,/,.,.,.,ID,,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,ID,,.,.,.,.,/,.,.,.,.,26,,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,/,.,.,.,.,.,.,.,28,,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,ID,,.,.,.,.,.,.,/,.,.,.,.,33,,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,ID,,.,.,.,.,#,
#,.,.,.,.,ID,,.,.,.,.,.,.,.,.,.,.,/,.,.,00,,.,.,.,.,/,/,/,/,.,.,.,00,,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,00,,.,.,.,/,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,27,,.,.,.,/,.,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,/,.,.,.,.,ID,,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,37,,.,.,.,.,.,/,.,.,.,00,,.,.,#,#,#,
#,.,.,.,.,00,,.,.,.,.,.,.,.,.,.,.,.,/,.,/,/,/,/,/,/,.,.,.,/,.,.,.,.,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,/,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,ID,,.,.,.,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,.,/,.,/,/,/,/,/,/,/,/,.,.,.,.,.,.,/,.,.,.,.,00,,.,/,/,/,/,/,/,/,/,/,/,.,.,.,.,.,ID,,.,.,.,.,.,.,/,.,.,.,.,.,.,#,~,~,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,/,.,/,.,.,.,.,07,,.,.,.,.,/,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,.,.,.,.,/,.,.,.,.,.,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,00,,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,31,,.,.,/,/,/,/,/,/,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,/,.,.,#,#,#,~,~,~,
#,/,/,/,/,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,/,.,.,.,ID,,.,.,.,.,/,.,.,#,+,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,18,,.,.,.,.,.,.,.,.,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,/,.,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,/,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,34,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,~,~,~,~,~,~,
#,.,.,/,.,/,/,/,/,/,/,.,.,.,.,05,,.,.,.,.,/,.,.,00,,.,.,.,.,#,#,#,~,~,+,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,15,,.,.,.,.,.,.,.,/,.,.,.,.,ID,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,#,#,#,#,#,#,#,#,~,+,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,/,/,/,/,/,/,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,
#,.,.,/,.,.,.,.,.,.,.,.,.,.,.,ID,,.,.,.,.,.,/,.,.,.,.,#,#,#,~,~,~,~,~,+,~,~,~,~,~,~,#,#,#,.,.,.,.,.,.,ID,,.,.,.,.,.,.,.,/,.,.,.,.,00,,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,21,,.,.,.,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,.,.,.,.,/,.,.,.,.,.,.,30,,.,.,.,.,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,/,.,.,.,.,.,.,.,.,.,.,00,,.,.,.,.,/,/,/,#,#,#,~,~,~,~,~,~,~,~,~,+,~,~,#,#,#,.,.,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,ID,,.,.,.,.,.,.,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,.,/,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,/,/,/,/,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,+,#,#,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,.,/,/,/,/,/,/,/,/,.,.,.,.,/,.,.,.,00,,.,.,.,.,.,.,.,.,/,/,.,.,.,#,~,~,~,~,~,~,~,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,00,,.,.,.,.,.,.,.,.,.,/,/,/,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,/,/,/,/,.,.,.,.,.,.,.,36,,.,.,.,.,/,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,.,.,/,/,/,.,.,.,.,/,/,/,/,.,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,/,/,/,/,/,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,.,.,.,.,/,/,/,.,.,.,.,.,#,~,~,~,~,~,~,#,.,.,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,.,.,/,/,/,/,.,.,.,.,.,32,,.,.,.,.,.,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,.,.,.,.,ID,,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,.,.,.,.,.,/,/,.,/,.,.,.,.,08,,.,.,.,#,+,+,+,~,~,~,~,~,~,~,~,~,#,.,.,13,,.,.,.,.,/,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,19,,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,/,/,/,.,.,.,.,.,.,.,.,#,+,+,+,~,~,~,#,.,.,.,23,,.,.,.,.,.,/,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,#,#,#,.,.,.,.,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,/,.,.,.,.,00,,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,02,,.,.,.,.,.,/,.,.,.,.,.,ID,,.,.,#,~,~,~,~,+,+,+,~,~,~,~,~,#,.,.,.,ID,,.,.,.,.,/,.,/,/,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,.,.,.,/,.,.,/,/,.,.,.,.,.,22,,.,.,.,.,#,~,~,~,+,+,#,.,.,.,.,ID,,.,.,.,.,/,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,#,#,#,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,ID,,.,.,.,.,.,.,/,/,/,.,.,00,,.,.,#,~,~,~,~,~,~,~,+,+,+,~,~,#,.,.,.,00,,.,.,.,/,/,/,.,.,.,.,.,16,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,.,.,.,ID,,.,.,.,#,~,~,~,~,~,~,#,.,.,.,.,00,,.,.,.,/,.,.,24,,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,.,/,/,/,/,/,.,.,.,.,.,35,,.,.,.,.,.,.,.,.,/,/,/,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,00,,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,+,+,#,.,.,.,.,.,/,/,/,.,.,/,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,00,,.,.,.,#,~,~,~,~,~,~,~,#,.,.,.,.,.,.,.,/,.,.,.,ID,,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,#,#,#,.,.,/,/,/,.,.,.,.,.,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,/,/,#,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,/,/,/,.,., ,.,.,/,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,~,~,~,~,~,~,~,~,#,.,.,.,.,.,/,.,.,.,.,00,,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,#,#,#,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,.,.,.,.,.,.,.,.,/,/,/,/,/,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,#,/,.,.,.,.,14,,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,#,#,#,#,/,.,.,.,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,.,.,.,.,/,/,/,/,.,.,.,09,,.,.,.,.,/,#,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,ID,,.,.,.,/,.,.,.,.,.,.,.,/,/,/,/,/,/,/,/,/,.,.,.,.,.,20,,.,.,.,.,.,.,.,.,.,.,/,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,#,#,#,#,#,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,
#,.,.,.,/,/,/,/,.,.,.,.,.,.,.,ID,,.,.,.,/,.,#,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,00,,.,.,.,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,.,/,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,#,#,#,.,#,
#,/,/,/,.,.,.,.,/,.,.,.,.,.,.,00,,.,.,/,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,17,,.,.,.,.,.,.,.,/,.,.,.,.,.,00,,.,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,#,#,#,#,#,#,#,.,.,.,.,42,,.,.,#,#,#,#,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,#,
#,.,.,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,/,.,.,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,/,.,.,.,.,.,.,ID,,.,.,.,.,.,.,.,/,.,.,.,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,ID,,.,.,.,.,.,.,#,#,#,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,/,/,.,.,/,.,.,.,.,11,,.,.,.,.,#,#,~,~,~,~,~,~,~,~,+,~,~,~,#,#,#,#,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,40,,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,.,.,.,48,,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,03,,.,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,.,ID,,.,.,.,.,.,.,#,#,~,~,~,~,~,~,+,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,.,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,ID,,.,.,.,.,.,.,.,.,/,/,.,.,/,/,.,.,.,00,,.,.,.,.,.,.,/,.,#,#,#,#,~,~,+,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,.,/,/,/,/,/,/,/,/,.,.,.,/,.,.,.,44,,.,.,/,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,/,.,.,.,.,.,.,.,00,,.,.,.,.,.,/,/,/,/,/,/,/,#,
#,.,.,00,,.,.,.,.,.,.,/,/,.,.,10,,.,.,/,/,.,.,.,.,.,.,.,.,/,.,.,12,,.,.,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,+,+,+,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,.,.,.,.,.,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,ID,,.,.,/,.,.,.,.,#,#,#,#,#,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,.,.,/,.,.,.,47,,.,.,.,/,.,.,.,.,.,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,#,
#,.,.,.,.,.,.,.,/,/,/,.,.,.,.,ID,,.,.,.,.,/,/,/,.,.,.,.,.,/,.,.,ID,,.,.,.,.,.,.,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,+,+,+,+,+,+,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,39,,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,41,,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,43,,.,.,.,.,.,.,.,.,.,/,.,.,.,00,,.,.,/,.,.,.,45,,.,.,.,.,#,#,#,#,#,#,.,.,.,46,,.,.,.,.,.,.,.,/,.,.,.,ID,,.,.,.,.,/,.,.,.,.,/,/,/,.,.,.,.,49,,.,.,.,.,.,.,#,
#,.,.,.,.,.,/,/,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,/,/,/,.,/,.,.,.,00,,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,+,+,#,#,#,.,.,.,.,.,.,.,.,.,ID,,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,ID,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,/,.,.,.,.,ID,,.,.,.,.,.,.,/,.,.,.,.,.,.,ID,,.,.,.,.,.,.,.,/,.,.,.,00,,.,.,.,.,.,/,/,.,/,.,.,.,.,.,.,.,ID,,.,.,.,.,.,.,#,
#,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,.,.,.,.,.,.,.,00,,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,/,.,.,.,.,00,,.,.,.,.,.,.,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,#,
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
