#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,04,,.,.,.,.,.,.,.,/,.,.,.,06,,.,.,.,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,25,,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,29,,.,.,.,.,.,.,/,.,.,.,.,.,.,I,.,.,.,.,I,.,.,.,.,/,.,|,.,.,.,.,.,.,.,.,/,.,.,.,.,.,38,,.,.,.,.,#,
#,.,.,.,.,01,,.,I,.,.,.,.,.,.,.,/,.,.,.,NC,,.,.,.,.,.,.,.,/,.,.,.,NC,,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,NC,,.,.,.,.,/,.,.,|,.,26,,.,.,.,.,.,.,.,.,|,.,.,.,/,.,.,.,.,.,.,/,.,.,.,^,.,.,.,28,,.,.,^,.,.,.,.,.,^,.,/,.,.,.,.,.,.,NC,,.,.,.,.,.,.,/,.,.,.,.,33,,=,=,=,=,.,=,=,=,=,.,/,|,|,.,.,.,.,.,.,.,.,.,/,.,.,.,.,NC,,.,.,.,.,#,
#,.,.,.,.,NC,,.,=,=,=,=,.,.,.,.,.,/,.,.,00,,.,.,.,.,/,/,/,/,.,.,.,00,,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,00,,.,.,.,/,.,|,.,|,.,NC,,.,.,|,.,.,.,|,.,|,|,.,/,.,.,.,27,,.,.,.,/,.,^,^,.,.,.,NC,,.,.,^,^,.,.,.,^,^,.,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,/,.,.,.,.,NC,,.,.,.,.,.,.,.,.,.,.,/,.,.,.,|,.,37,,.,.,.,.,.,/,.,.,.,00,,.,.,#,#,#,
#,.,.,.,.,00,,.,.,.,.,.,.,.,.,.,.,.,/,.,/,/,/,/,/,/,.,.,*,/,.,.,.,.,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,/,.,|,|,|,.,00,,.,.,|,|,.,|,|,.,|,|,/,.,.,.,.,NC,,.,.,.,/,.,^,^,^,.,.,00,,.,^,^,.,^,^,^,^,.,/,.,/,/,/,/,/,/,/,/,.,.,.,.,.,.,/,.,.,.,.,00,,.,/,/,/,/,/,/,/,/,/,/,.,.,|,|,.,NC,,|,.,.,.,|,.,/,.,.,.,.,.,.,#,~,~,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,/,.,/,.,.,.,.,07,,.,*,*,.,/,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,.,.,.,.,/,.,.,.,.,.,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,|,|,|,|,.,.,.,/,.,.,.,.,.,00,,.,.,.,.,/,.,.,^,.,.,.,.,.,^,.,.,.,^,^,.,.,/,.,.,.,.,.,31,,.,.,/,/,/,/,/,/,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,.,/,.,|,|,|,|,.,00,,|,|,.,|,|,.,.,/,.,.,#,#,#,~,~,~,
#,/,/,/,/,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,/,.,*,.,NC,,*,*,.,.,/,.,.,#,+,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,.,.,.,/,.,.,*,.,18,,.,.,*,*,.,.,.,.,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,/,.,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,/,.,.,.,.,.,NC,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,34,,.,.,.,.,.,.,.,.,/,.,|,.,.,|,.,.,.,|,|,|,|,.,.,.,.,#,#,~,~,~,~,~,~,
#,.,.,/,.,/,/,/,/,/,/,.,.,.,.,05,,.,.,.,.,/,*,*,00,,.,.,.,.,#,#,#,~,~,+,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,15,,.,.,.,.,.,.,.,/,.,.,*,.,NC,,*,*,.,*,.,.,.,.,/,.,.,.,.,.,.,.,#,#,#,#,#,#,#,#,~,+,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,/,/,/,/,/,/,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,NC,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,|,|,|,|,.,#,#,#,~,~,~,~,~,~,~,~,
#,.,.,/,.,.,.,.,.,.,.,.,.,.,.,NC,,.,.,.,.,.,/,*,.,.,.,#,#,#,~,~,~,~,~,+,~,~,~,~,~,~,#,#,#,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,/,.,*,*,.,00,,.,.,.,.,*,*,.,.,.,/,.,.,.,.,.,21,,.,.,.,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,.,.,.,.,/,.,.,.,.,.,.,30,,.,.,.,.,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,
#,.,|,.,/,.,.,.,.,.,.,.,.,.,.,00,,.,.,.,.,/,/,/,#,#,#,~,~,~,~,~,~,~,~,~,+,~,~,#,#,#,.,.,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,/,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,NC,,.,.,.,.,.,.,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,*,.,.,.,.,.,/,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,|,|,.,.,/,.,.,.,.,.,.,.,.,.,.,.,/,/,/,/,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,+,#,#,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,.,/,/,/,/,/,/,/,/,.,.,.,.,/,.,.,.,00,,.,.,.,.,.,.,.,.,/,/,.,.,.,#,~,~,~,~,~,~,~,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,00,,.,.,.,.,.,.,.,.,.,/,/,/,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,/,/,/,/,.,.,*,.,*,*,*,36,,*,.,.,.,/,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,|,|,|,.,.,/,/,/,.,.,.,.,/,/,/,/,.,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,/,/,/,/,/,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,.,.,.,.,/,/,/,.,.,.,.,.,#,~,~,~,~,~,~,#,.,.,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,.,.,.,/,/,/,/,.,.,^,.,.,32,,^,.,.,.,.,.,.,.,/,/,/,/,/,.,.,.,.,.,.,*,*,*,.,.,NC,,*,*,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,|,|,.,.,.,.,.,/,/,.,/,.,.,.,.,08,,.,.,.,#,+,+,+,~,~,~,~,~,~,~,~,~,[,.,.,13,,.,.,.,.,/,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,19,,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,/,/,/,.,.,.,.,.,.,.,.,#,+,+,+,~,~,~,[,.,.,.,23,,.,.,.,.,.,/,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,#,#,#,.,.,.,.,.,.,^,.,.,NC,,^,.,^,.,^,^,.,.,.,.,.,.,.,/,/,/,/,/,/,/,.,*,.,.,00,,.,*,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,02,,.,.,.,.,.,/,.,.,.,.,.,NC,,.,.,#,~,~,~,~,+,+,+,~,~,~,~,~,[,.,.,.,NC,,.,.,.,.,/,.,/,/,.,.,.,.,.,.,|,.,|,.,.,.,.,/,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,.,.,.,.,/,.,.,/,/,.,.,.,.,.,22,,.,.,.,.,#,~,~,~,+,+,[,.,.,.,.,NC,,.,.,.,.,/,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,#,#,#,.,.,.,.,^,.,00,,.,^,^,^,.,.,.,.,.,/,/,/,/,.,.,.,.,.,.,.,/,/,/,/,.,.,.,.,*,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,NC,,.,.,|,.,.,.,/,/,/,.,.,00,,.,.,#,~,~,~,~,~,~,~,+,+,+,~,~,[,.,.,.,00,,.,.,.,/,/,/,.,.,|,.,.,16,,.,|,.,|,|,.,.,.,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,.,.,.,NC,,.,.,.,#,~,~,~,~,~,~,[,.,.,.,.,00,,.,.,.,/,.,.,24,,*,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,.,/,/,/,/,/,.,.,|,.,.,35,,.,|,.,.,.,.,.,.,/,/,/,*,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,.,00,,.,|,|,.,|,|,.,.,.,/,/,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,+,+,[,.,.,.,.,.,/,/,/,.,.,/,.,.,|,.,.,NC,,.,|,|,|,|,|,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,00,,.,.,.,#,~,~,~,~,~,~,~,[,.,.,.,.,.,.,.,/,*,*,.,NC,,*,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,#,#,#,.,.,/,/,/,.,.,.,.,|,.,|,|,.,.,NC,,|,|,.,|,|,.,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,.,|,.,.,.,|,|,|,.,.,.,.,.,.,.,/,/,/,/,#,~,~,~,~,~,~,~,~,~,~,~,~,[,.,.,/,/,/,.,.,.,.,.,/,.,|,|,|,.,00,,.,.,|,.,.,.,|,.,.,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,~,~,~,~,~,~,~,~,#,.,.,.,.,.,/,*,*,.,.,00,,.,*,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,|,|,|,|,.,.,00,,|,|,|,|,|,|,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,|,|,.,.,.,.,.,|,.,.,/,/,/,/,/,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,~,~,~,#,/,.,.,.,.,14,,.,.,.,/,.,.,|,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,^,.,.,.,.,.,^,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,#,#,#,#,/,.,.,*,.,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,~,~,~,~,~,+,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,
#,.,|,|,.,.,.,.,/,/,/,/,.,.,.,09,,.,.,.,.,/,#,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,NC,,.,.,.,/,.,.,.,.,.,.,.,/,/,/,/,/,/,/,/,/,^,^,^,^,.,20,,.,^,^,^,.,.,.,.,.,.,/,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,#,#,#,#,#,~,~,~,~,~,~,+,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,
#,.,.,.,/,/,/,/,.,.,.,.,.,.,.,NC,,.,.,.,/,.,#,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,00,,.,.,.,/,/,/,/,/,/,/,/,.,.,.,.,.,.,.,.,/,.,^,.,.,^,NC,,.,.,.,.,.,.,.,.,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,~,~,~,~,+,+,+,+,+,+,+,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,#,#,#,.,#,
#,/,/,/,.,.,.,.,/,.,.,.,.,.,.,00,,.,.,/,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,17,,.,.,.,.,.,.,.,/,.,.,^,.,.,00,,.,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,#,#,#,#,#,#,#,.,.,.,.,42,,.,.,#,#,#,#,~,~,~,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,|,.,|,.,#,
#,.,^,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,/,.,*,*,.,.,.,#,#,#,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,/,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,/,.,.,.,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,*,*,*,.,.,NC,,.,*,.,.,.,.,#,#,#,~,~,~,~,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,.,.,.,.,.,.,.,.,|,.,.,|,|,|,.,#,
#,^,.,.,.,.,.,^,^,.,.,.,.,/,/,.,.,/,.,*,.,*,11,,.,.,.,.,#,#,~,~,~,~,~,~,~,~,+,~,~,~,#,#,#,#,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,40,,.,.,.,.,.,.,/,/,/,/,*,*,*,.,.,.,.,00,,.,*,*,.,.,.,.,.,.,#,#,#,],],],],~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,.,.,.,48,,.,|,|,.,.,|,|,|,|,.,.,.,#,
#,.,^,03,,.,^,^,.,.,.,.,.,.,.,/,/,.,.,.,.,.,NC,,.,.,.,*,.,.,#,],~,~,~,~,~,~,+,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,.,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,.,.,.,/,/,/,/,/,/,.,.,.,.,.,*,.,.,/,/,/,/,.,.,.,.,.,.,.,],#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,.,.,|,.,.,.,NC,,|,|,|,.,.,.,.,.,.,.,.,.,#,
#,.,.,NC,,.,^,.,.,.,.,.,.,/,/,.,.,/,/,.,*,.,00,,*,.,*,.,.,.,/,.,],],],],~,~,+,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,~,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,/,/,/,/,.,.,.,.,.,.,/,/,/,/,/,/,/,/,.,.,.,/,.,.,.,44,,.,.,/,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,.,.,.,.,*,.,/,.,.,|,|,.,.,.,00,,|,.,.,.,.,/,/,/,/,/,/,/,#,
#,.,.,00,,.,^,^,.,.,.,/,/,.,.,10,,.,.,/,/,*,.,.,*,*,.,.,.,/,.,.,12,,.,.,],],#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,+,+,+,+,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,.,.,.,.,*,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,.,^,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,NC,,.,.,/,^,.,.,.,#,#,#,#,#,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,.,.,/,.,*,.,47,,.,.,*,/,|,|,|,|,.,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,#,
#,.,.,^,.,.,.,.,/,/,/,.,.,.,.,NC,,.,.,.,.,/,/,/,.,*,.,.,.,/,.,.,NC,,.,.,.,.,.,.,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,+,+,+,+,+,+,~,~,~,~,~,~,#,#,#,#,.,.,.,.,.,39,,.,*,.,*,.,/,.,^,.,.,.,.,.,^,.,41,,.,.,.,^,.,.,.,^,.,/,.,.,.,.,.,.,.,43,,.,.,.,.,.,.,.,.,.,/,.,.,.,00,,.,.,/,.,^,.,45,,^,.,.,.,#,#,#,#,#,#,.,.,.,46,,.,.,.,.,.,.,.,/,.,*,.,NC,,.,*,.,.,/,.,.,.,.,/,/,/,.,.,.,.,49,,.,.,.,.,.,.,#,
#,^,^,^,.,.,/,/,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,/,/,/,.,/,.,.,.,00,,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,+,+,+,#,#,#,.,*,*,.,.,.,.,.,.,NC,,.,*,*,.,.,/,.,^,^,^,.,.,^,.,^,NC,,.,.,^,.,.,^,^,.,.,/,.,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,/,.,^,^,.,NC,,.,.,^,.,.,.,/,.,.,.,.,.,.,NC,,.,.,.,.,.,.,.,/,*,*,*,00,,.,*,.,.,.,/,/,.,/,.,.,.,.,.,.,.,NC,,.,.,.,.,.,.,#,
#,.,^,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,.,.,.,*,*,.,.,.,.,.,.,.,00,,.,.,*,.,.,/,.,.,^,.,.,.,^,.,.,00,,.,.,.,.,^,.,.,^,^,/,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,/,.,^,.,.,00,,^,^,.,.,^,.,/,.,.,.,.,.,.,00,,.,.,.,.,.,.,.,/,.,.,*,.,.,*,.,.,*,*,.,.,/,.,.,.,.,.,.,.,.,00,,.,.,.,.,.,.,#,
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
