#,#,#,#,#,#,#,#,#,#,#,#,#,~,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
#,.,.,.,.,.,.,.,.,.,.,#,~,~,~,~,~,~,~,~,~,#,.,.,.,.,.,/,.,.,.,.,.,.,|,|,|,#,
#,.,.,01,,.,I,.,.,.,.,#,~,~,~,~,~,~,~,~,#,^,^,03,,.,.,/,.,.,.,05,,.,.,.,.,#,
#,.,.,NC,,.,=,=,=,.,#,~,~,~,~,~,~,~,~,~,#,^,^,NC,,.,.,/,|,.,.,NC,,|,|,|,.,#,
#,.,.,00,,.,.,.,.,#,~,~,~,~,~,~,~,~,~,#,.,.,.,00,,.,.,/,|,|,.,00,,|,|,|,.,#,
#,.,.,.,.,.,.,.,#,~,~,~,~,~,~,~,~,~,~,#,.,.,.,.,^,^,^,/,.,.,.,.,.,.,.,.,.,#,
#,/,/,/,/,/,/,/,#,~,~,~,~,~,~,~,~,~,#,/,/,/,/,.,^,^,^,/,/,/,/,/,/,/,/,/,/,#,
#,.,.,.,.,.,.,.,#,~,~,~,~,~,~,~,~,~,[,.,.,.,.,/,/,/,/,/,.,.,.,.,.,.,.,*,.,#,
#,.,.,02,,.,.,#,~,~,~,~,~,~,~,~,~,[,[,.,04,,.,.,.,.,.,/,.,*,.,.,06,,.,*,.,#,
#,.,.,NC,,.,.,#,~,~,~,~,~,~,~,~,~,[,[,.,NC,,.,.,.,.,.,/,*,*,.,.,NC,,*,.,.,#,
#,.,.,00,,.,#,+,+,+,+,+,+,+,+,+,#,.,.,.,00,,.,.,.,.,.,/,.,*,*,.,00,,*,.,.,#,
#,.,.,.,.,.,#,~,~,~,~,~,~,~,~,#,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,#,
#,#,#,#,#,#,#,~,~,~,~,~,~,~,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
